upstream service1_backend {
     zone service1_backend 64k;
     server 192.168.145.146;
#    server service1_backend2;
#    server service1_backend3;
}

# upstream service2_backend {
#     zone service2_backend 64k;
#     server service2_backend1;
#     server service2_backend2;
#     server service2_backend3;
# }

# upstream service3_backend {
#     zone service3_backend 64k;
#     server service3_backend1;
#     server service3_backend2;
#     server service3_backend3;
# }
