# API definition
#
 location  /showUsers{
     limit_except GET POST {}
     set $upstream service1_backend;
     rewrite ^/showUsers/(.*)$ /getUsers/$1 permanent;
 }

# Policy section
#
 location = /getUsers {

     set $api_name "api_nodeapp";  

     if ($http_apikey = "") {
         return 401; # Unauthorized (please authenticate)
     }
     if ($api_client_name = "") {
         return 403; # Forbidden (invalid API key)
     }

     proxy_pass http://$upstream$request_uri;
 }