# API definition
location /showUsers{ 
    set $upstream service1_backend;
    rewrite ^ /_getUsers last;
}

# Policy section
location = /_getUsers {
    internal;
    set $api_name "api_nodeapp";
    # Policy configuration here (authentication, rate limiting, logging, more...)
    proxy_pass http://$upstream$request_uri;
}
