# API definition
location /showUsers{ 
    set $upstream service1_backend;
    rewrite ^/showUsers/(.*)$ /getUsers/$1 permanent;
}

# Policy section
location = /getUsers {
    set $api_name "api_nodeapp";
    # Policy configuration here (authentication, rate limiting, logging, more...)
    proxy_pass http://$upstream$request_uri;
}
